<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>Things I like to do</h1>
    <p>I like to dj and code. My <strong>favorite</strong> thing to do is <a href="https://soundcloud.com/dylancito" title="My soundcloud" target="_blank"> listen to music.</p></a>
    <img src="https://i1.sndcdn.com/avatars-000131869186-my9qya-t500x500.jpg">
  </body>
</html>
